<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7o-Hu-zCs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wix-po-o3G">
            <objects>
                <viewController id="S1z-S7-1Ev" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ube-T8-Rg9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-WJ-wDC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UI-uZ-hKq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sreenu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-bc-Gg5">
                                                <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6t8-bc-Gg5" firstAttribute="top" secondItem="3UI-uZ-hKq" secondAttribute="top" constant="20" id="18v-gL-Tc6"/>
                                            <constraint firstAttribute="bottom" secondItem="6t8-bc-Gg5" secondAttribute="bottom" constant="20" id="anl-H2-LfJ"/>
                                            <constraint firstItem="6t8-bc-Gg5" firstAttribute="leading" secondItem="3UI-uZ-hKq" secondAttribute="leading" constant="20" id="dL8-2y-Ua5"/>
                                            <constraint firstAttribute="trailing" secondItem="6t8-bc-Gg5" secondAttribute="trailing" constant="20" id="qcQ-NM-yLM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3UI-uZ-hKq" secondAttribute="trailing" id="12q-sV-iYz"/>
                                    <constraint firstAttribute="bottom" secondItem="3UI-uZ-hKq" secondAttribute="bottom" id="MBr-Wg-hhd"/>
                                    <constraint firstItem="3UI-uZ-hKq" firstAttribute="width" secondItem="O0U-WJ-wDC" secondAttribute="width" id="hA0-hv-ehw"/>
                                    <constraint firstItem="3UI-uZ-hKq" firstAttribute="leading" secondItem="O0U-WJ-wDC" secondAttribute="leading" id="hWf-7Z-Ike"/>
                                    <constraint firstItem="3UI-uZ-hKq" firstAttribute="top" secondItem="O0U-WJ-wDC" secondAttribute="top" id="tN9-uB-BfN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="33X-76-o0e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33X-76-o0e" firstAttribute="trailing" secondItem="O0U-WJ-wDC" secondAttribute="trailing" id="PQr-og-QkO"/>
                            <constraint firstItem="33X-76-o0e" firstAttribute="bottom" secondItem="O0U-WJ-wDC" secondAttribute="bottom" id="ReT-If-MOp"/>
                            <constraint firstItem="O0U-WJ-wDC" firstAttribute="leading" secondItem="33X-76-o0e" secondAttribute="leading" id="g6F-yv-RWl"/>
                            <constraint firstItem="O0U-WJ-wDC" firstAttribute="top" secondItem="33X-76-o0e" secondAttribute="top" id="yXy-39-CcX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2l-sf-r1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-673"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UbR-Um-3Em">
            <objects>
                <viewController id="P7o-Hu-zCs" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrv-YK-77J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sreenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-vf-h2v">
                                <rect key="frame" x="20" y="79" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sreenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-Db-OOr">
                                <rect key="frame" x="20" y="119.33333333333333" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sreenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXA-2M-mzX">
                                <rect key="frame" x="20" y="159.66666666666666" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sreenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-C1-gEY">
                                <rect key="frame" x="20" y="200" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sreenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-0z-fyu">
                                <rect key="frame" x="20" y="240.33333333333334" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sreenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-uI-v7K">
                                <rect key="frame" x="20" y="280.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sreenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-vM-gzF">
                                <rect key="frame" x="20" y="321" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sreenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-n4-sDb">
                                <rect key="frame" x="20" y="361.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sreenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-3a-CPY">
                                <rect key="frame" x="20" y="401.66666666666669" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEFGHIJKLMNOPQRSTUVWXYZ                  abcdefghijklmnopqrstuvwxyz      1234567890" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vd-ku-nbj">
                                <rect key="frame" x="20" y="442" width="353" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zT8-cM-VX4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tid-vf-h2v" firstAttribute="leading" secondItem="zT8-cM-VX4" secondAttribute="leading" constant="20" id="06h-f0-VsF"/>
                            <constraint firstAttribute="trailing" secondItem="7w6-C1-gEY" secondAttribute="trailing" constant="20" id="0Ho-SU-T3I"/>
                            <constraint firstItem="OEY-n4-sDb" firstAttribute="leading" secondItem="zT8-cM-VX4" secondAttribute="leading" constant="20" id="0VB-aU-p7B"/>
                            <constraint firstItem="yXA-2M-mzX" firstAttribute="leading" secondItem="zT8-cM-VX4" secondAttribute="leading" constant="20" id="0Zq-iG-Z8Y"/>
                            <constraint firstItem="zT8-cM-VX4" firstAttribute="trailing" secondItem="Tid-vf-h2v" secondAttribute="trailing" constant="20" id="32s-um-Lff"/>
                            <constraint firstAttribute="trailing" secondItem="QYg-3a-CPY" secondAttribute="trailing" constant="20" id="5yg-bb-UuG"/>
                            <constraint firstItem="zT8-cM-VX4" firstAttribute="trailing" secondItem="Shf-vM-gzF" secondAttribute="trailing" constant="20" id="7x4-cn-SyQ"/>
                            <constraint firstItem="iPK-Db-OOr" firstAttribute="top" secondItem="Tid-vf-h2v" secondAttribute="bottom" constant="20" id="8m1-ZP-vuN"/>
                            <constraint firstItem="3XV-0z-fyu" firstAttribute="top" secondItem="7w6-C1-gEY" secondAttribute="bottom" constant="20" id="By8-jY-uqt"/>
                            <constraint firstItem="4vd-ku-nbj" firstAttribute="top" secondItem="QYg-3a-CPY" secondAttribute="bottom" constant="20" id="CGC-D1-dqO"/>
                            <constraint firstItem="7w6-C1-gEY" firstAttribute="top" secondItem="yXA-2M-mzX" secondAttribute="bottom" constant="20" id="DPx-1H-TUu"/>
                            <constraint firstItem="7w6-C1-gEY" firstAttribute="leading" secondItem="zT8-cM-VX4" secondAttribute="leading" constant="20" id="DmF-kN-575"/>
                            <constraint firstItem="3XV-0z-fyu" firstAttribute="leading" secondItem="zT8-cM-VX4" secondAttribute="leading" constant="20" id="GjZ-JL-uIk"/>
                            <constraint firstItem="QYg-3a-CPY" firstAttribute="top" secondItem="OEY-n4-sDb" secondAttribute="bottom" constant="20" id="Gzj-ea-ElM"/>
                            <constraint firstAttribute="trailing" secondItem="3XV-0z-fyu" secondAttribute="trailing" constant="20" id="I9z-ek-SJL"/>
                            <constraint firstItem="QYg-3a-CPY" firstAttribute="leading" secondItem="zT8-cM-VX4" secondAttribute="leading" constant="20" id="JGa-FK-Z2a"/>
                            <constraint firstItem="4vd-ku-nbj" firstAttribute="leading" secondItem="zT8-cM-VX4" secondAttribute="leading" constant="20" id="OMG-Rv-46o"/>
                            <constraint firstItem="zT8-cM-VX4" firstAttribute="trailing" secondItem="yXA-2M-mzX" secondAttribute="trailing" constant="20" id="Pit-Pf-yW6"/>
                            <constraint firstItem="zT8-cM-VX4" firstAttribute="trailing" secondItem="4vd-ku-nbj" secondAttribute="trailing" constant="20" id="QbM-4g-cn4"/>
                            <constraint firstItem="iPK-Db-OOr" firstAttribute="leading" secondItem="yrv-YK-77J" secondAttribute="leading" constant="20" id="Rgc-EK-0pP"/>
                            <constraint firstItem="zT8-cM-VX4" firstAttribute="trailing" secondItem="OEY-n4-sDb" secondAttribute="trailing" constant="20" id="TDw-ST-8lQ"/>
                            <constraint firstItem="OEY-n4-sDb" firstAttribute="top" secondItem="Shf-vM-gzF" secondAttribute="bottom" constant="20" id="Z60-fG-lmT"/>
                            <constraint firstItem="Shf-vM-gzF" firstAttribute="leading" secondItem="yrv-YK-77J" secondAttribute="leading" constant="20" id="anj-Fp-nfZ"/>
                            <constraint firstItem="zT8-cM-VX4" firstAttribute="trailing" secondItem="iPK-Db-OOr" secondAttribute="trailing" constant="20" id="aql-sF-6L7"/>
                            <constraint firstItem="oc3-uI-v7K" firstAttribute="top" secondItem="3XV-0z-fyu" secondAttribute="bottom" constant="20" id="f8W-dz-4yL"/>
                            <constraint firstItem="yXA-2M-mzX" firstAttribute="top" secondItem="iPK-Db-OOr" secondAttribute="bottom" constant="20" id="k9a-G8-GhR"/>
                            <constraint firstItem="Tid-vf-h2v" firstAttribute="top" secondItem="zT8-cM-VX4" secondAttribute="top" constant="20" id="nP2-KP-lB7"/>
                            <constraint firstItem="zT8-cM-VX4" firstAttribute="trailing" secondItem="oc3-uI-v7K" secondAttribute="trailing" constant="20" id="oIc-ks-Y0C"/>
                            <constraint firstItem="Shf-vM-gzF" firstAttribute="top" secondItem="oc3-uI-v7K" secondAttribute="bottom" constant="20" id="uhj-Aj-Liq"/>
                            <constraint firstItem="oc3-uI-v7K" firstAttribute="leading" secondItem="zT8-cM-VX4" secondAttribute="leading" constant="20" id="vmo-Ae-DiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="black" destination="QYg-3a-CPY" id="Q6m-oN-mm8"/>
                        <outlet property="bold" destination="Shf-vM-gzF" id="oX3-gA-hh0"/>
                        <outlet property="heavy" destination="OEY-n4-sDb" id="AWn-MX-1b0"/>
                        <outlet property="light" destination="yXA-2M-mzX" id="MmO-OM-U5W"/>
                        <outlet property="medium" destination="3XV-0z-fyu" id="PG8-tV-T2T"/>
                        <outlet property="regular" destination="7w6-C1-gEY" id="96m-Mf-sa5"/>
                        <outlet property="semibold" destination="oc3-uI-v7K" id="qEM-fP-uLH"/>
                        <outlet property="thin" destination="iPK-Db-OOr" id="Vn5-HF-LSe"/>
                        <outlet property="ultra" destination="Tid-vf-h2v" id="4jC-NS-Pbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGl-Cq-6Qc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
